# FIRM2

./: .firm2.properties  .gitignore  .sample.firm2.properties  ARCHITECTURE.md  DESIGN.md  Dockerfile  ENV_VARS.sh  FILEFORMATS.md  LICENCE.java  Makefile  QUESTIONS.md  README.md  RoadsNetworkLayout.gv  copyjars.bat  logging.properties  model-definition.yml  pom.xml  roadTypes.json  run.sh  runner.sh  stylesheet.css  winrun.bat
.github/workflows/: release.yml
AgentBasedModelFramework/: pom.xml
DATA/: Script.sql  database.db
DATA/inputs/: BNG_Roads.json  BNG_roads.json  Roads.json  buildingtypes.json  businesstypes.json  codes.json  codes.txt  database.db  globals.json  log4j2.properties  logging.properties  road_types.json  roads.json  terrain.json  timeline.json  timeline1.json  timelinelogger.properties  vehicles.json
DATA/outputs/: log.out
FIMv4/: pyfonew.py  runmodel _reverse.py  runmodel.py  runmodel_evacpercent.py  table-output-rev.csv  table-output.csv  toytown.html
FIMv4/towyn/: buildings.txt.new  stats.out
FIMv4/tst/result-breach-f-6-075000-0-70.0/: floodmap.out  floodtimemap.out  report.out  stats.out
FIMv4/tst/result-breach-f-6-075000-0-75.0/: floodmap.out  floodtimemap.out  report.out  stats.out
FIMv4/tst/result-breach-f-6-075000-0-80.0/: floodmap.out  floodtimemap.out  report.out  stats.out
FIRM2/: fileformats.md
FIRM2/src/uk/ac/ncl/nclwater/firm2/: Alive.java  Dead.java  DrawPanel.java  Model.java  ModelParameters.java  SimpleThreads.java  Test.java  Visualisation.java
FIRM2/src/uk/ac/ncl/nclwater/firm2/examples/DAFNITest/: DAFNITest.java
FIRM2/src/uk/ac/ncl/nclwater/firm2/examples/FloodPlain/: Terrain.java
FIRM2/src/uk/ac/ncl/nclwater/firm2/examples/conway/: Alive.java  Conway.java
FIRM2/src/uk/ac/ncl/nclwater/firm2/examples/nagelschreckenberg/: Car.java  NagelSchreckenberg.java
FIRM2/src/uk/ac/ncl/nclwater/firm2/firm2/: Firm2.java
FIRM2/src/uk/ac/ncl/nclwater/firm2/model/: Agent.java  DrawPanel.java  Model.java  ModelParameters.java  Visualisation.java
FIRM2/src/uk/ac/ncl/nclwater/firm2/utils/: Agent.java  Grid.java
FIRM2/src/uk/ac/ncl/nclwater/tests/uk/ac/ncl/nclwater/firm2/utils/: GridTest.java
data/inputs/: buildings.json  buildingtypes.json  codes.json  defences.json  logging.properties  orig_timeline.json  timeline.json  timeline1.json  timeline2.json  timeline3.json  timeline_001.json  timelinelogger.properties
data/inputs/original_textfile_data/: buildings.txt.old  codes.txt  old-codes.txt  stats.out
src/Scripts/: Script.sql
src/main/java/: DataBase.java  GSTest.java  Main.java  MakeCarJSON.java  TimeLineGenerator.java  test.java
src/main/java/uk/ac/ncl/nclwater/firm2/: BNGToLatLonConverter.java  MakeCarJSON.java  Utilities.java
src/main/java/uk/ac/ncl/nclwater/firm2/AgentBasedModelFramework/: Agent.java  ComplexAgent.java  ComplexGrid.java  DrawPanel.java  Grid.java  Model.java  ModelParameters.java  SimpleGrid.java  Visualisation.java
src/main/java/uk/ac/ncl/nclwater/firm2/AgentBasedModelFramework/utils/: AgentIDProducer.java  GradientData.java  Grid.java  GridTest.java  Utils.java
src/main/java/uk/ac/ncl/nclwater/firm2/DAFNITest/: DAFNITest.java
src/main/java/uk/ac/ncl/nclwater/firm2/Logging/: CustomHandler.java  LogManager.java  Logger.java
src/main/java/uk/ac/ncl/nclwater/firm2/examples/: BNGToLatLonConverter.java  CheckRoads.java  GraphStreamJFrameApp.java  GraphStreamTest.java  Main.java  RoadNetworkGSTest.java  RoadNetworkTest.java  VisualiseNetwork.java
src/main/java/uk/ac/ncl/nclwater/firm2/examples/GsonTest/: ModelState.java  Timeline.java  TimelineReader.java
src/main/java/uk/ac/ncl/nclwater/firm2/examples/conway/: Alive.java  Conway.java
src/main/java/uk/ac/ncl/nclwater/firm2/examples/distribution/: Agent.java  AgentGenerator.java
src/main/java/uk/ac/ncl/nclwater/firm2/examples/flooding/: Flooding.java
src/main/java/uk/ac/ncl/nclwater/firm2/examples/nagelschreckenberg/: Car.java  ChatGPT_NagelSchreckenberg.java  NagelSchreckenberg.java
src/main/java/uk/ac/ncl/nclwater/firm2/firm2/: Building.java  BusinessType.java  DataBase.java  Defence.java  Firm2.java  Road.java  Terrain.java  Txt2Json.java  VisualiseNetwork.java  Water.java  test.md
src/main/java/uk/ac/ncl/nclwater/firm2/firm2/controller/: LoadBuildingsGrid.java  LoadDefencesGrid.java  LoadRoadTypes.java  LoadRoadsGrid.java  LoadTerrainGrid.java  LoadWaterAndTerrainGrid.java  LoadWaterGrid.java  RoadTypeSingleton.java  SystemProperties.java  Txt2Json.java  Utilities.java  VehicleCodeDescriptors.java
src/main/java/uk/ac/ncl/nclwater/firm2/firm2/model/: BNGRoad.java  BNGRoads.java  Bldng.java  Building.java  BuildingCode.java  BuildingCodes.java  BuildingType.java  BuildingTypes.java  Buildings.java  BusinessType.java  BusinessTypes.java  Car.java  CarItinerary.java  CarPosition.java  Cars.java  Connection.java  Defence.java  DefenceBreachState.java  Defences.java  EnumBusinessType.java  FloodModelParameters.java  GlobalVariables.java  ItineraryItem.java  ModelState.java  ModelStateChanges.java  Origins.java  PointDouble.java  PointFloat.java  PointInteger.java  Road.java  RoadNetwork.java  RoadType.java  RoadTypes.java  Roads.java  State.java  StateChanges.java  SystemProperties.java  Terrain.java  TerrainLayer.java  TerrainLine.java  (+8 more)
src/main/java/uk/ac/ncl/nclwater/firm2/firm2/view/: TimeLineGenerator.java  TimeLineMainPanel.java  ViewGrid.java
src/main/java/uk/ac/ncl/nclwater/firm2/model/: Agent.java  DrawPanel.java  Model.java  ModelParameters.java  Utilities.java  Visualisation.java
src/main/java/uk/ac/ncl/nclwater/firm2/model/utils/: GradientData.java  Grid.java  GridTest.java  Utils.java
src/main/java/uk/ac/ncl/nclwater/firm2/utils/: Grid.java
src/main/resources/: data_schema_all.json  data_schema_buildings.json  data_schema_defences.json  data_schema_roads.json  data_schema_terrain.json  log4j.properties  stylesheet.css
src/test/java/uk/ac/ncl/nclwater/firm2/firm2/controller/: UtilitiesTest.java
src/test/java/uk/ac/ncl/nclwater/firm2/firm2/model/: CarPositionTest.java  CarTest.java  RoadTypesTest.java
