# Global logging level
.level=ALL
handlers=java.util.logging.ConsoleHandler, java.util.logging.FileHandler, uk.ac.ncl.nclwater.firm2.Logging.CustomHandler

# Console handler settings (Optional, just for standard output)
java.util.logging.ConsoleHandler.level=FINEST
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.ConsoleHandler.format="%4$s: %5$s [%1$tc]%n"

java.util.logging.FileHandler.level=INFO
java.util.logging.FileHandler.pattern=/data/outputs/info.log
java.util.logging.FileHandler.limit=1000000  # 1 MB file size limit
java.util.logging.FileHandler.count=3        # 3 rotating files
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter

uk.ac.ncl.nclwater.firm2.Logging.CustomHandler.level=FINE
uk.ac.ncl.nclwater.firm2.Logging.CustomHandler.pattern=/data/outputs/fine.log
uk.ac.ncl.nclwater.firm2.Logging.CustomHandler.limit=1000000  # 1 MB file size limit
uk.ac.ncl.nclwater.firm2.Logging.CustomHandler.count=3        # 3 rotating files
uk.ac.ncl.nclwater.firm2.Logging.CustomHandler.formatter=java.util.logging.SimpleFormatter

java.util.logging.SimpleFormatter.format=%5$s [%1$tc]%n
#java.util.logging.SimpleFormatter.format=%4$s: %2$s: %5$s [%1$tc]%n
